accounts.msg="Bank default application"
accounts.build-version=3
accounts.mailDetails.hostName=default-accounts@abc.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=shreyas@abc.com
accounts.mailDetails.subject=Your account details for default environment
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Hubballi

