accounts.msg =Welcome to the mybank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@mybank.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@mybank.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment from git

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork