accounts.msg="dev Bank application"
accounts.build-version=6
accounts.mailDetails.hostName=dev-accounts@abc.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=shreyas@abc.com
accounts.mailDetails.subject=Your account details for dev environment
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=Hubballi

