cards.msg =Welcome to the mybank Cards Default application
cards.build-version=8

cards.mailDetails.hostName=default-cards@mybank.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@mybank.com
cards.mailDetails.subject=Your Card Details from Bank Default Environment from git

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington