cards.msg =Welcome to the mybank Appplication Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@mybank.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@mybank.com
cards.mailDetails.subject=Your Card Details from Banking Application of Dev Environment from git

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis