loans.msg ={cipher}08818c4bbe7fd4014e784311f7464cdb892a55bfcf268365367094c19a2e0401f795546e4813fea2374c6c0ba5dac5aebaddb2c21f158766f8469bed3751ac614
loans.build-version=3

loans.mailDetails.hostName=default-loans@mybank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@mybank.com
loans.mailDetails.subject=Your Loan Details from myBank Default Environment from git

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
