loans.msg =Welcome to the myBank Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@myBank.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@myBank.com
loans.mailDetails.subject=Your Loan Details from myBank Production Environment from git

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork